                         Wed Apr 25 13:03:26 2018
                         -------------------------------
                                Age  =  19 years old.
                                Sex  =  Female
                             Height  =  160.00 cm.
                             Weight  =  52.40 kg.

                       ---------  RESULT  ---------
                                BMI  =  20.47 
           Risk to have a sleep apnea disease : 30.00%
  Have a risk to be "Mixed Sleep Apnea Syndrome"type
